{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "name": "exgetpost",
  "version": "1.0.0",
  "main": "appTip.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/appTip.js",
    "dev" : "nodemon ./src/appTip.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
